// SPDX-License-Identifier: LGPL-3.0-or-later

#ifndef XRTRANSPORT_HANDLE_EXCHANGE_LINUX_MESSAGES_H
#define XRTRANSPORT_HANDLE_EXCHANGE_LINUX_MESSAGES_H

#define XRTP_MSG_HANDLE_EXCHANGE_LINUX_GET_PATH 150
#define XRTP_MSG_HANDLE_EXCHANGE_LINUX_RETURN_PATH 151
#define XRTP_MSG_HANDLE_EXCHANGE_LINUX_CLIENT_CONNECTING 152

#endif // XRTRANSPORT_HANDLE_EXCHANGE_LINUX_MESSAGES_H
